{
  "name": "hermesdj/seat-buyback",
  "description": "Buyback plugin for SeAT",
  "license": "GPL-3.0",
  "type": "seat-plugin",
  "authors": [
    {
      "name": "H4zz4rd",
      "email": "h4zz4rd@c64gamer.com"
    },
    {
      "name": "hermesdj",
      "email": "jays.gaming.contact@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "H4zz4rdDev\\Seat\\SeatBuyback\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "eveseat/web": "^5",
    "eveseat/eveapi": "^5",
    "eveseat/notifications": "^5",
    "recursivetree/seat-prices-core": "^1",
    "recursivetree/seat-treelib": "^2.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "H4zz4rdDev\\Seat\\SeatBuyback\\SeatBuybackServiceProvider"
      ]
    }
  }
}
